*{
  box-sizing: border-box;
}
body{
  margin: 0px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.main-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 89vh;
  width: 100vw;
  margin: 0px;
  background-color: #f3f4f6;
}
.sub-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
  align-self: center;
}
.input{
  width: 200px;
  margin: 10px;
  height: 30px;
}
.btn{
  width: 100px;
  padding: 10px;
  outline: none;
  border-width: 0px;
  font-size: 10px;

}
/* .btn:hover{
  background-color: green;
} */
.result-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0px 0px 5px 0px;
  height: 400px;
  border-radius: 7px;
  overflow-y: auto;
  margin: 10px;
  text-align: center;
}

.temp{
  color: blue;
  background-color: antiquewhite;
  padding: 10px;
  color: black;
  border-radius: 7px;
}
.leble{
  color: black;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  margin-left: 10px;
}
.heding{
  color: black;
  margin-top: 0px;
  background-color: #2d3cf2;
}
.table{
  font-size: 12px;
  color: #0092ff;
  
  
}
.each-table{
  margin: 10px;
}
.result-para{
  color: black;
  
}
.edit-btn{
  background-color: green;
  color: white;
  outline: none;
  cursor: pointer;
  padding: 6px;
  border-width: 0px;
  border-radius: 7px;
}
.delete-btn{
  background-color: red;
  color: white;
  outline: none;
  cursor: pointer;
  padding: 6px;
  border-width: 0px;
  border-radius: 7px;
}

.nav-container{
  background-color:#38414a;
  width: 100vw;
  height: 11vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  padding-left: 10px;
  
  
}
.logo{
  height: 50px;
  height: 50px;
  cursor: pointer;
  
  
}
.app-name{
  color: #15aed5;
  font-weight: bold;
}
.half{
  color: #76dc00;
  font-style: italic;
}
.side-bar{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 60px;
  box-shadow: 2px 0px 0px 0px #edeef1;
  min-height: 100%;
  background-color:  #ffffff;
  
}

.dashbord-containetr{
  background-color: transparent;
  opacity: 1.5;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  color: #0092ff;
  overflow-y: auto;
  align-self: right;
  text-decoration: none;

}
.dashbord{
  text-decoration: none;
  color: #2d3cf2;
}
.dashbord-containetr:hover{
  background-color: #8b5cf6;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: white;
  cursor: pointer;
}

.main-container-dashboard{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #ffffff  
}
.card-container{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  margin: 10px;
}


.low-score-card{
  background-color: #fa8072;
  height: 150px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px black;
  color: red;
}

.date-card-conatiner{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 10px;
}
.label-dashbord{
  color: black;
  font-size: 20px;
}



.dashbord-containetr-over{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 85vh;
  width: 85vw;
  background-color: #ffffff;
  overflow-y: auto;
}


.filter-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.sub{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.register{
  margin-top: 10px;
}

/* dashbord */

.deshbord-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  width: 100vw;
  background-color: #f3f4f6;
}
.dashboard-sub-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  min-height: 89vh;
}

.side-bar{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 60px;
  box-shadow: 2px 0px 0px 0px #edeef1;
  min-height: 100%;
  background-color:  #ffffff;
}
.content-container{
  display: flex;
  flex-direction: column;
  height:100%;
  overflow-y: auto;
  width: 100%;
  padding: 10px;
}
.header-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.bar{
  color: #b7bbc7;
  margin:10px; 
  font-size: 25px;
}
.bar:hover{
  color: #01acc1;
}
.date{
  width: 190px;
  display: inline-block;
  border: 1px solid #cbcbcb;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}
::-webkit-calendar-picker-indicator{
  background-color: #599bff;
  height: 30px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.filter-btn{
  background-color: #599bff;
  color: white;
  outline: none;
  cursor: pointer;
  border-width: 0px;
  border-radius: 5px;
  height: 35px;
  width: 50px;
 
 
}
.filter-btn:hover{
  background-color: green;
}
.input-time{
  width: 170px;
  border-width: 0px;
  outline: none;
  height: 35px;
  background-color: #599bff;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
.content-container-home{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  align-self: center;
}

.score-card-conatiner{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  align-self: center;
}

.top-score-card{
  background-color: #ffffff;
  height: 130px;
  width: 230px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 0px 0.7px 0px;
  color: rgb(192, 199, 192);
}
.result-container-desktop{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: solid red 1px;
  min-height: 300px;
  width: 80%;
  margin: 10px;
  border-radius: 7px;
  overflow-y: auto;
  padding: 10px;
  align-self: center;
  text-align: center;
}
.chart{
  width: 600px;
  height: 400px;
  align-self: center;
}
.card-icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #d9d5f6;
  width: 100px;
  height: 100px;
  border: solid #736ce2;
  border-radius: 50%
}
.card-icon-two{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fdd6d2;
  width: 100px;
  height: 100px;
  border: solid #f76d5d;
  border-radius: 50%
}
.score-para{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  
}
.heading-score{
  color: black;
  margin-bottom: 0px;
  font-size: 25px;
}
.para-score{
  color: #888e90;
  font-weight: 700;
}





.upload-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  
}
.form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 5px 0px;
  width: 400px;
  height: 300px;
  text-align: start;
  border-radius: 5px;
}
.form-control{
  border: solid 1px blue;
  width: 300px;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 10px;
}
.file-table{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 900px;
}
.image-cam-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}
.cam-image{
  width: 500px;
  height: 300px;
  border-radius: 10px;
  border: solid 2px red;
}
.heading{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: 300;
  color: black;
  
}
.home{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.name{
  color: #9b9fa4;
  margin-left: 8px;
  margin-top: 10px;
}
.flag{
  width: 45px;
  height: 20px;
  margin: 10px;
}
.card-icon-four{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #d0eff8;
  width: 100px;
  height: 100px;
  border: solid #5dc9f7;
  border-radius: 50%
}
.card-icon-five{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #c6eee6;
  width: 100px;
  height: 100px;
  border: solid #60d0ba;
  border-radius: 50%
}

.avatar{
  cursor: pointer;
}
.profile-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100%;
  height: 70%;
  
}
.username{
  font-size: 25px;
  margin: 3px;
 
}
.temp-form{
  margin-bottom: 10px;
}
.input-image{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.image-sub{
  height: 300px;
  width: 800px;
}

.hr-line{
  width: 50%;
  border: solid 1px;
}

.login-comntainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #f3f4f6;
}
.login-sub-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
}

.side{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.image-sub-side{
  width: 160px;
}
.test{
  color: red;
}